MONGODB_URI= mongodb+srv://vedpatel6101:G7sKYYWES.enf9T@cluster0.4nm5a.mongodb.net/VibeTalkDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET= my$ecretKEY!sTh!5

CLOUDINARY_CLOUD_NAME= dfrlf9agy
CLOUDINARY_API_KEY= 177323858711864
CLOUDINARY_API_SECRET=JJ0S6z3H6M1XEHAvWSoYHh51LQ4

NODE_ENV=development